<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Fixed Width 2 Blue</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkcyan;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:cadetblue; text-decoration:none;}
			#logo h1 span { color:#DC8C8C;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:lightblue; }
			.feature-inner h1 {color:#d3d3f9;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:cadetblue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#1C9490;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:cadetblue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:cadetblue;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:cadetblue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
            </style>
        
        <body> <h3> <p style="text-decoration:underline;"> Week 6 Laser Cutting, Introduction to the Electronics</p> <li>


In the sixth week of the Interdisciplinary Project Fabrication for Care, we continued to work on our 3D models.

The hand model can be used for different purposes. On the one hand you can create an orthopedic splint out of it, on the other hand you could also use it as a form for an artificial hand (arm) where in the end the electronics are installed.



After being briefed by Adriana on the different usage methods, we created our samples (with fabrics or leathers) with Fusion 360 and cut them out on the laser cutter.

            
          <p> <img style="”margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Bildschirmfoto_Pattern1.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>
        

          <p> <img style="”margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Pattern1.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>
            
            In fusion we have to save it as DXF and put it on an USB stick to cut it in the laser cutter.
            
               <p> <img style="transform: rotate(90deg);”margin-right: 40px; margin-bottom: 30px;margin-top: 40px;"src="    Pattern2.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>

          <p> <img style= "transform: drotate(90deg); ”margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Pattern3.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>
            
<h4> To cut a pattern, you first have to make various settings on the laser cutter and on the PC.</h4>

First, the laser cutter must be opened and the button with the lock pressed. This leads to the fact that you can move the device manually. Next, the laser starting point must be calibrated. To do this, press the red button on the Lasercutter control panel and the red dot will appear on the fabric that was previously inserted into the machine.

        <p> <img style="”margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Pattern4.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>
        <p> <img style="”margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Pattern5.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>
        <p> <img style="”margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Pattern6.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>
            
Next you move the point to the place of the fabric where you want to start with the pattern. It is best to look for a spot on the edge to save as much as possible.
            
            <p> <img style="”margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Pattern7.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>
            <p> <img style="”margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Pattern8.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>

Very important!! Watch out! The vacuum must be switched on before cutting!
                
First of all, you program the cutting thickness, that is, with which power the laser should cut through the fabric or maybe even just scrape it.

To do this, go to Settings and set the three different boxes in green red and blue in different strengths. Then you make a testcut.

Once you've figured out the right amount of laser you can cut your pattern.

To do this, go to File Print and drag its pattern into the print area so that the boxes from the test print are no longer in the print area.
            
        <p> <img style="transform: drotate(90deg); margin-bottom: 10px;margin-top: 10px;"src="    Pattern9.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>
        <p> <img style="”margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Pattern10.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>


        <p> <img style="transform: rotate(90deg); 40px; margin-bottom: 10px;margin-top: 10px;"src="    Pattern11.jpg" wide="150" height="200" alt="Model Fusion 360" /></p>

Then you can start with the actual pressure to do so, you just have to click on the print button and do not forget to switch on the vacuum beforehand.

Then press on the device on play. 1 x Play the device moves without cutting the pattern again so you can check again if everything fits on the fabric. 2x Play is cut into the pattern.

Once the laser cutter is done you can take your pattern and see how it has become.
            
            This was my final result from cutting my pattern.
            
          <p> <img style="”margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Pattern12.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>



In the last 1 1/2 hours Adriana explained to us different methods how to deal with disabilities in everyday life when, for example, an arm is missing, you are blind or you are deaf.

In the last half hour we should then consider different scenarios in groups and find solutions to the problems. So how it could make life easier for people with manufacturing for care.
</li></h3></body>
        
        
      
          



