<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Fixed Width 2 Blue</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkcyan;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:cadetblue; text-decoration:none;}
			#logo h1 span { color:#DC8C8C;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:lightblue; }
			.feature-inner h1 {color:#d3d3f9;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:cadetblue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#1C9490;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:cadetblue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:cadetblue;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:cadetblue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
            </style>
        
         <body> <h3> <p style="text-decoration:underline;"> Week 7 Introduction to electronics, Introduction to Arduino
</p> <li>


This week, we were introduced to a few projects that we saw through YouTube links.

Then we talked about our ideas and future projects. There were many different ideas that the participants of the interdisciplinary project envision. From supporting tools to high-tech projects, the ideas were enough.

 
During the time we talked about our projects, Liane produced small knits made of conductive yarn, which we later needed.


Adriana has told us about batteries and circuits and what series and parallel switching means. We learned which transistors we need if you want to change more or less power or the distribution.
On the basis of a T-shirt with an LED heart you could see the circuit well. The T-shirt has sensors and is powered by batteries that make the LED's light up.

 <p> <img style="”margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Arduino0.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>

After the briefing we got an Arduino board, some cables and a transistor (100 ohms) and worked with the software https://www.arduino.cc/en/Main/Software to make our LED's light up.
             
             <p> <img style="”margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Arduino5.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>
               <p> <img style="”margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Arduino1.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>
                   <p> <img style="”margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Arduino4.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>

First, we tested with the piece of cloth, the liane had knitted before, whether the knitted piece leads and thus the LED lit up when we closed the circuit with a flat battery.


Then we had to set the software Arduino (Blink) and then allowed to connect the board.
             
             
      <p> <img style="”margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Arduino3.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>
 

Very important was that with every change made to the Arduino board always the power plug to the laptop has to be removed beforehand.

   
In order to make the LED light up, the cables were first wired in 5V (plus) and in GND (ground minus) and in plus and minus the LED had to be plugged in with the longer side (plus pole) in plus and the shorter side (minus pole) be put on board.
             
                       
      <p> <img style="”margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Arduino2.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>

Then we tried it with the setting Blink which should make the LED blink. For this we had to define a number between 0 and 13 and put the positive pole in this number on the Arduino board. Also on the board various cables had to be changed (see pictures below). The result was not a permanently lit LED but a flashing LED.
             
             <p> <img style="transform: rotate(90deg);”margin-right: 40px; margin-bottom: 50px;margin-top: 40px;"src="    Arduino8.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>
             <p> <img style="transform: rotate(90deg);”margin-right: 40px; margin-bottom: 40px;margin-top: 50px;"src="    Arduino9.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>
             
</li></h3></body>


       




