<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Fixed Width 2 Blue</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:20; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkcyan;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:20; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:cadetblue; text-decoration:none;}
			#logo h1 span { color:#DC8C8C;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:lightblue; }
			.feature-inner h1 {color:#d3d3f9;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:cadetblue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#1C9490;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:cadetblue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:cadetblue;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:cadetblue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
            </style>
        
        <body> <h3> <p style="text-decoration:underline;"> Week 5 3D Laser Scanning, Modeling, Processing images and Cutting materials</p>  Demonstration of three-demensional laser scanning techniques with application in engineering practice <li> Conversion on 3D scanned object in CAD format </li> <li> Comparison on scanned 3D object with CAD model </li><p> This week we learn how to do a 3D scanning and editing these models. Also how to work on the scanned arm and cut it in the Fusion 360 °. With the software 3D scans can be edited and 3D printing can be performed. In addition, objects are also designed.

A volunteer of our group was so friendly to scan his arm that we could work on it.  </p></h3>
        
           <p> <img style="”margin-right: 40px; margin-left: 40px;margin-bottom: 40px;margin-top: 40px;"src="    Bildschirmfoto Handmodel1.jpg" wide="500" height="300" alt="Model Fusion 360" />
        
        
          <img style="”margin-right: 40px; margin-left: 40px; margin-bottom: 40px;margin-top: 40px;"src="    Bildschirmfoto Handmodel3.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>
            
            
   <h3><p>  After scanning the arm we were shown how to modify the scan.

The addition of the Fusion 360 ° Eagle and Meshmixer programs help to create the right format. So we could convert the file with Meshmixer.  </p> </h3>
            
            
               <h3><p>   Through the various programs we could change the representation of the models by using different constructions and modifying them in different ways. 
                   Importing a model is easy. Simply open Mashmixer and click on Import and select the uploaded file. In our case, the arm.
                   
                  <img style="”margin-right: 40px; margin-left: 40px;margin-bottom: 40px;margin-top: 40px;"src="Bildschirmfoto%20Meshmixer01.png" wide="500" height="300" alt="Model Fusion 360" /> </p>
                 

<p><h3>To zoom in and out, you can use the mouse scroll button and right-click to move the model.
                   
 Transformation of the model

After loading the 3D model, we can edit it.


It is important if you want to print the model it ideally as flat as possible on the building board and minimal overhangs are available.
                   
                   </p> </h3>

            
        
        </body>
        
        
        <body>
        
            
            
           <p> <h3>The further processing also takes place in Fusion 360 ° around the arm, a Cyliner must be fixed as close to the arm.</h3>
               
               
               <img style="”margin-right: 40px; margin-left: 40px;margin-bottom: 40px;margin-top: 40px;"src="Bildschirmfoto Handmodel2.jpg" wide="500" height="300" alt="Model Fusion 360" />
                 

                        <img style="”margin-right: 40px; margin-left: 40px; margin-bottom: 40px;margin-top: 40px;"src="Bildschirmfoto Handmodel4.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>
                       
                       
                
<p> <h3>To cut the arm, a line must be pulled through the arm. This line will later be re-selected as a tool to divide the arm. For example, with this method a splint can be made exactly for one arm. This requires something as a fixation or support for weakening the muscles or disabilities. </h3> 
        
        
       <img style="”margin-right: 40px; margin-left: 40px; margin-bottom: 40px;margin-top: 40px;"src="Handmodel07.jpg" wide="500" height="300" alt="Model Fusion 360" />
    
         <img style="”margin-right: 40px; margin-left: 40px; margin-bottom: 40px;margin-top: 40px;"src="Handmodel08.jpg" wide="500" height="300" alt="Model Fusion 360" />
    
         <img style="”margin-right: 40px; margin-left: 40px; margin-bottom: 40px;margin-top: 40px;"src="Handmodel09.jpg" wide="500" height="300" alt="Model Fusion 360" />
    
    
        </p>
           
           
             
            </body>
            