<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Fixed Width 2 Blue</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:10; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkcyan;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:10; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:cadetblue; text-decoration:none;}
			#logo h1 span { color:#DC8C8C;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:lightblue; }
			.feature-inner h1 {color:#d3d3f9;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:cadetblue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#1C9490;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:cadetblue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:cadetblue;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:cadetblue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
            </style>
        
        
               
<body> <h3> <p style="text-decoration:underline;"> Week 11 Final Project Development</p> 
    
    
    
    
   <p> If you have followed the website you will find a lot of things that we used during the interdisciplinary project. The following pictures show a picture gallery with a short description of the development process of our Final Project. We call it "Inflatable Pressure Bandage". Since pictures are more interesting than 1000 words and you can follow the process very well Bildlich only a brief explanation is given to each step.

Have fun watching and possibly rebuilding  </p>
    
    
    <p> Introduction:</p>
        
     
          <p> <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="Final%20Project1.png" wide="500" height="300" alt="Footprint" />
            
            <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="Final%20Project2.png" wide="500" height="300" alt="Footprint" />
            
       <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="Final%20Project3.png" wide="500" height="300" alt="Footprint" />
            
           
        
        <p> Materials used:

    <li>ruler  </li>                                               
            
  <li>tape measure  </li>
            
            <li> various pens </li>
<li>baking paper </li>
<li>Cutting mat </li>
<li>Heat transfer vinyl 12,95 € </li>
<li>scissors</li>
<li>sponges 4,-€ </li>
            
          <li>   Ironing Press</li>
<li>heat gun </li>
<li>Iron</li>
<li>yarn </li>
<li>pins</li>
<li>sewing machine</li>
<li>velcro fastener</li>
<li>masking tape</li> </p>
            
    <p> Some things you should have at home the costs we have to spend on the materials we additionally purchased each next to the item     </p>
   
    
    
    <p>    <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="Materialien.png" wide="500" height="300" alt="Footprint" /> </p>
    
    <p> First had to measure the circumference of the leg and the length of the foot to be able to draw a template (pattern). And decide between the pattern. </p>
        
     
    <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4161.JPG" wide="500" height="300" alt="Final Project" />
        
        
                
        <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4163.JPG" wide="500" height="300" alt="Final Project" />
        
           <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4164.JPG" wide="500" height="300" alt="Final Project" />    
        
           <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4165.JPG" wide="500" height="300" alt="Final Project" />   
        
           <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4166.JPG" wide="500" height="300" alt="Final Project" />   
        
                
        <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4160.JPG" wide="500" height="300" alt="Final Project" />
                
        <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4162.JPG" wide="500" height="300" alt="Final Project" />
        
        
           <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4165.JPG" wide="500" height="300" alt="Final Project" />    
        
           <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4160.JPG" wide="500" height="300" alt="Final Project" />   
        
        
           <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4167.JPG" wide="500" height="300" alt="Final Project" />   
    
    
    <p> The pattern was transferred to the vinyl and cut out. In the end we had two times two equal peaces.
</p>
    
        

       
        
           <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4277.JPG" wide="500" height="300" alt="Final Project" /> 
    
     <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4278.JPG" wide="500" height="300" alt="Final Project" /> 
    
     <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4279.JPG" wide="500" height="300" alt="Final Project" /> 
    
     <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4280.JPG" wide="500" height="300" alt="Final Project" /> 
    
     <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4281.JPG" wide="500" height="300" alt="Final Project" /> 
    
     <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4282.JPG" wide="500" height="300" alt="Final Project" /> 
    
     <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4283.JPG" wide="500" height="300" alt="Final Project" /> 
    
     <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4284.JPG" wide="500" height="300" alt="Final Project" /> 
    
    
    
  <p> The pattern for the inflatable area was cut out. </p>
    
    
     <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4167.JPG" wide="500" height="300" alt="Final Project" />  
    
   <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4294.JPG" wide="500" height="300" alt="Final Project" />  
    
       <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4295.JPG" wide="500" height="300" alt="Final Project" /> 
    
    
  <p> The sponges were cut to size and adjusted. The sponges serve as "air cushions" so that the air on the next step of the foot pulls back into the sole.</p> 
    
    
       <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4286.JPG" wide="500" height="300" alt="Final Project" /> 
    
        <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4287.JPG" wide="500" height="300" alt="Final Project" /> 
    
        <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4288.JPG" wide="500" height="300" alt="Final Project" /> 
    
        <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4289.JPG" wide="500" height="300" alt="Final Project" /> 
    
        <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4290.JPG" wide="500" height="300" alt="Final Project" /> 
    
        <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4291.JPG" wide="500" height="300" alt="Final Project" /> 
    
        <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4292.JPG" wide="500" height="300" alt="Final Project" /> 
    
        <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4293.JPG" wide="500" height="300" alt="Final Project" /> 
    
       
    
        
    <p> The pattern for the air area was cut to size and fixed in vinyl </p>
    
      <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4299.JPG" wide="500" height="300" alt="Final Project" /> 
    
    
      <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4295.JPG" wide="500" height="300" alt="Final Project" /> 
    
    
    
<p>   The sponges were fixed with masking tape, so they do not slip when joining the vinyl.</p>   

 <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4303.JPG" wide="500" height="300" alt="Final Project" /> 
    
    
        <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4304.JPG" wide="500" height="300" alt="Final Project" /> 
    
    
     <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4298.JPG" wide="500" height="300" alt="Final Project" /> 
    
      
    
        <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4300.JPG" wide="500" height="300" alt="Final Project" /> 
    
        <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4301.JPG" wide="500" height="300" alt="Final Project" /> 
    
        <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 20px;margin-top: 20px;"src="IMG_4302.JPG" wide="500" height="300" alt="Final Project" /> 
    
    
    
    
    
    
    
    <p>  The vinyl was welded together piece by piece with the ironing press, then with the iron and finally with the hot air blower.  </p>
    

    
       
  <p>  <img style="transform: rotate(90deg);”; margin-right: 40px; margin-left: 40px;  margin-bottom: 40px;margin-top: 40px;"src="IMG_4306.JPG" wide="500" height="300" alt="Final Project" /> 
    
    
     <img style="transform: rotate(90deg);”margin-right:40px; margin-left: 40px;  margin-bottom: 40px;margin-top: 40px;"src="IMG_4308.JPG" wide="500" height="300" alt="Final Project" /> 
    
        
     
    
      <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 40px;margin-top: 40px;"src="IMG_4307.JPG" wide="500" height="300" alt="Final Project" /> 
    
    
     <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 40px;margin-top: 40px;"src="IMG_4305.JPG" wide="500" height="300" alt="Final Project" /> 
    
      <img style="transform: rotate(90deg);”margin-right:40px; margin-left: 40px;  margin-bottom: 40px;margin-top: 40px;"src="IMG_4309.JPG" wide="500" height="300" alt="Final Project" /> 
    
    
     <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 40px;margin-top: 40px;"src="IMG_4310.JPG" wide="500" height="300" alt="Final Project" /> </p> 
    
    
    
        
        
          <p> Pattern was transferred to fabric and then cut out. The individual parts for the cover were sewn together
 </p>
    
    
    
    
     <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 40px;margin-top: 40px;"src="IMG_4350.JPG" wide="500" height="300" alt="Final Project" /> 
    
    
         <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 40px;margin-top: 40px;"src="YERX8850.JPG" wide="500" height="300" alt="Final Project" /> 
    
     <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 40px;margin-top: 40px;"src="VDCG1082.JPG" wide="500" height="300" alt="Final Project" /> 
    
     <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 40px;margin-top: 40px;"src="IMG_4356.JPG" wide="500" height="300" alt="Final Project" /> 
    
     <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 40px;margin-top: 40px;"src="IMG_4357.JPG" wide="500" height="300" alt="Final Project" /> 
    
    
    
    
    <p> Velcro has been cut and sewed Velcro closure for hold on leg and foot was sewn on
 </p>
    
    
     <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 40px;margin-top: 40px;"src="IMG_4347.JPG" wide="500" height="300" alt="Final Project" /> 
    
 
     <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 40px;margin-top: 40px;"src="IMG_4345.JPG" wide="500" height="300" alt="Final Project" /> 

    
         <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 40px;margin-top: 40px;"src="IMG_4346.JPG" wide="500" height="300" alt="Final Project" /> 
    
    
    
    <p> Finished productInflatable with pressing function without using any additional energy
</p>
    
    
    
         <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 40px;margin-top: 40px;"src="IMG_4379.JPG" wide="500" height="300" alt="Final Project" /> 
    
         <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 40px;margin-top: 40px;"src="IMG_4380.JPG" wide="500" height="300" alt="Final Project" /> 
    
         <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 40px;margin-top: 40px;"src="IMG_4381.JPG" wide="500" height="300" alt="Final Project" /> 
    
         <img style="”margin-right:40px; margin-left: 40px;  margin-bottom: 40px;margin-top: 40px;"src="IMG_4382.JPG" wide="500" height="300" alt="Final Project" /> 
    </h3>
   
    

    
<h2><p> We hope you enjoyed our project and maybe it inspires you :). A big thank you to our teachers and professors. Thanks also for the constant assistance with problems :) 
       
        
  
    
    </p> </h2></body>