<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Fixed Width 2 Blue</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkcyan;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:cadetblue; text-decoration:none;}
			#logo h1 span { color:#DC8C8C;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:lightblue; }
			.feature-inner h1 {color:#d3d3f9;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:cadetblue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#1C9490;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:cadetblue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:cadetblue;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:cadetblue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
            </style>
        
        
        
                <body> <h3> <p style="text-decoration:underline;"> Week 8 This session was divided into several sections. Which are given below with the times:
</p> <li>
 DIY sensors 14:00 Uhr - 16:00 Uhr

Konnektivität… 120 kiloOhm resistance
we connect the LED to the number nine on the Arduino board
the longer leg of the LED is the plus pole

We connect our resistance pad with crocodile clips to the Arduino board to the 5V, the other cable from from 5V in the Arduino board. The ground goes from the board to the minus from the minus to the resistance and the resistance to the minus on the board witch means to the ground. The other side from the resistance is connected with a crocodile clip to the A0 on the Arduino board. (Minus)



Second part: 16:00 - 16:30 Uhr

The Prof. Explain about The engineering design process.


Third part: 16:30 Uhr - 17:30 Uhr

Caroline Hirtz explain about Bottroper Werkstätten gGmbH. She is talking about Werkstätten für Menschen mit Behinderung. Über die Abläufe in den Werkstätten und über die Verschiedenen Arbeitsbereiche in denen Menschen mit Behinderungen in den Werkstätten tätig sein können.


Fourth part: 17:30-18:22

We discuss about the project with the Professor and Caroline Hirtz. Everyone had to briefly introduce their project
We choose for our project to create compressive socks and give a short Introduction about our project!


Fifth part: 18:22-19:00

Knitting part

Liane explain first how the knitting machine is working. After this verjinia want to start the first try.

Knitting machine, how dies it work?, there are special needles in the knitting machine with hocks, which open if the ship is coming the yarn is moving down and the hock close again and waiting the next yarn.

Threading: first the threads had to be threaded into the machine. To do this, take the thread at the top of the bracket and guide it to A.

First, a range of needles is separated, 
by this we define how big will be the knit piece later. 
To do this, push a few needles with the white comb upwards. And then the half of the needles to a certain height which can be read off the machine. It is important that they have a certain distance to each other.

Then you put the boat for the first row. The thread must be held continuously. After the first time back and forth the boat is changed again.

The knitted must be weighted to make it even.

After pushing back and forth a few times you can see the result

You can also insert patterns. To do this, you enter the selected pattern in an extra feed. The feeder must first be unlocked otherwise it will not work.

If you want to add a yarn that is needed for the pattern, thread it into B.

What can be done? in 6 month a knitting machine was made by someone with just 3D printed pieces!




 <p> <img style="”margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Arduino0.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>

             
             
   
             

             
</li></h3></body>