<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Fixed Width 2 Blue</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkcyan;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:cadetblue; text-decoration:none;}
			#logo h1 span { color:#DC8C8C;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:lightblue; }
			.feature-inner h1 {color:#d3d3f9;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:cadetblue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#1C9490;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:cadetblue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:cadetblue;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:cadetblue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
            </style>

<body> <h3> <p style="text-decoration:underline;"> Week 2 Visiting the company HODEY</p> <li> HODEY is a healthcare company. The company has existed for over 45 years and received its success through tradition and experience.
HODEY also stands for innovative customer solutions.

Tasks include counseling and individual care with orthopedic aids in the field of prevention, therapy, mobility and care.

The company continuously invests in the modernization and technical equipment as well as in the qualification of its employees.


HODEY supplies people with temporary or permanent handicaps and manufactures among other things prostheses, insoles for shoes and also wheelchairs, thus ensuring that people can become mobile again.
The products are made of selected materials and of very high quality.</li> <p><li> Visiting the company:

After a short welcome and some hints, the tour of the Company HODEY started.

The owner presented various products and the machines.

We got an insight into the programs that are used to measure a foot, for example, to adjust an insole.

An employee explains what kinds of soles can be made and that there are qualitative differences. So you can customize everything from sports soles to leather insoles.

At a test person, he showed in detail how the individual steps of the adjustment run.


We were also introduced to the Technick of the 3 D printer. This is used to make a model of a foot. The model will later be needed to make the actual prosthesis.
By accurately replicating the foot, a perfectly fitting and perfect prosthesis can be produced.


After the tour, the owner of the company gave a short presentation about the Company and the work carried out. He explained that he would like to cooperate with the HSRW and our project and what possibilities there are.
The project in cooperation with HODEY is to eventually replace the materials used with better or newer materials. Likewise, to make shoes or other items more attractive.</li></p> </h3></body>
            
            
            <p> <img style="transform: rotate(90deg);”margin-right: 40px; margin-bottom: 40px;margin-top: 40px;"src="Footprint2.jpg" width="225" height="170" alt="Photo of HODEY" />
                </p>
            
              <p> <img style="”margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Footprint1.JPG" wide="500" height="300" alt="Model Fusion 360" /></p>
                 
            
                  
                <p> <img style="transform: rotate(90deg); margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Footprint3.JPG" wide="300" height="150" alt="Model Fusion 360" /></p>
                <p> <img style="transform: rotate(90deg); margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Footprint3.jpg" wide="300" height="150" alt="Model Fusion 360" /></p>
                 
                  <p> <img style="transform: rotate(90deg); margin-right: 40px; margin-bottom: 20px;margin-top: 10px;"src="    Footprint4.JPG" wide="150" height="150" alt="Picture HODEY" /></p>
            
                  <p> <img style="transform: rotate(90deg); margin-right:40px; margin-bottom: 10px;margin-top: 10px;"src="    Footprint5.jpg" wide="250" height="150" alt="Model Fusion 360" /></p>
                 
                  <p> <img style="”margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Footprint6.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>
                 
                  <p> <img style="”margin-right: 40px; margin-bottom: 10px;margin-top: 10px;"src="    Footprint7.jpg" wide="500" height="300" alt="Model Fusion 360" /></p>
                 